kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adaptation-engine
rules:
- apiGroups: [""]
  resources: ["pods", "deployments", "jobs", "services", "endpoints", "nodes"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adaptation-engine
subjects:
- kind: ServiceAccount
  name: default
  namespace: monitoring
roleRef:
  kind: ClusterRole
  name: adaptation-engine
  apiGroup: rbac.authorization.k8s.io
