apiVersion: apps/v1
kind: Deployment
metadata:
  name: C01-deployment
spec:
  replicas: 1
  selector:
    matchlabels:
      app: C01-App1
  template:
    metadata:
      labels:
        app: C01-App1
    spec:
      containers:
      - name: C01
        image: mineIndustry/imageApp1:V0.1
        ports:
          - containerPort: 8080
    nodeSelector:
      node: EdgeWF1
---
apiVersion: v1
kind: Service
metadata:
  name: C01-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: C01-App1
  ports:
  - port: 8080
    nodePort: 8000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: C03-deployment
spec:
  replicas: 1
  selector:
    matchlabels:
      app: C03-App2
  template:
    metadata:
      labels:
        app: C03-App2
    spec:
      containers:
      - name: C03
        image: mineIndustry/imageApp2:V0.1
        ports:
          - containerPort: 8080
    nodeSelector:
      node: Fog01
---
apiVersion: v1
kind: Service
metadata:
  name: C03-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: C03-App2
  ports:
  - port: 8080
    nodePort: 8000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: C02-deployment
spec:
  replicas: 1
  selector:
    matchlabels:
      app: C02-App1
  template:
    metadata:
      labels:
        app: C02-App1
    spec:
      containers:
      - name: C02
        image: mineIndustry/imageApp1:V0.1
        ports:
          - containerPort: 8080
    nodeSelector:
      node: EdgeWF2
---
apiVersion: v1
kind: Service
metadata:
  name: C02-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: C02-App1
  ports:
  - port: 8080
    nodePort: 8000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: C04-deployment
spec:
  replicas: 1
  selector:
    matchlabels:
      app: C04-App3
  template:
    metadata:
      labels:
        app: C04-App3
    spec:
      containers:
      - name: C04
        image: mineIndustry/imageApp3:V0.1
        ports:
          - containerPort: 8080
    nodeSelector:
      node: Cloud01
---
apiVersion: v1
kind: Service
metadata:
  name: C04-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: C04-App3
  ports:
  - port: 8080
    nodePort: 8000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: C05-deployment
spec:
  replicas: 1
  selector:
    matchlabels:
      app: C05-DB1
  template:
    metadata:
      labels:
        app: C05-DB1
    spec:
      containers:
      - name: C05
        image: mineIndustry/imageDB1:V0.1
        ports:
          - containerPort: 8082
    nodeSelector:
      node: Cloud01
---
apiVersion: v1
kind: Service
metadata:
  name: C05-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: C05-DB1
  ports:
  - port: 8082
    nodePort: 8084

---
